# UserEditor

./: pom.xml
src/main/java/com/example/testingweb/: SpringBootAppApplication.java  TestingWebApplication.java
src/main/java/com/example/testingweb/bean/: SampleResponse.java  User.java
src/main/java/com/example/testingweb/configs/: BasicConfiguration.java  SwaggerConfig.java
src/main/java/com/example/testingweb/controller/: HomeController.java  UserController.java
src/main/java/com/example/testingweb/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/example/testingweb/helper/: DatabaseLoader.java  EmployeeRepository.java
src/main/java/com/example/testingweb/model/: Employee.java  SampleResponse.java
src/main/java/com/example/testingweb/models/: Employee.java  SampleResponse.java
src/main/java/com/example/testingweb/repository/: UserRepository.java
src/main/java/com/example/testingweb/service/: UserNotFoundException.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/example/testingweb/: SpringBootAppApplicationTest.java  SpringBootAppApplicationTests.java  TestingWebApplicationTest.java
